86

Bruttium promunturium 11, 66.
Bubasius sinus 1, 81.
Bubastis urbs Aegypti 1, 60.
Bublos urbs Syriae 1, 61.
Β111 urbs Italiae 1, 56.
Β111111111111111111111111216.
Β1111 fl. Scythiae Europaese
Bu’dini populus prope Tanaim
1, 111.

Butroton urbs 111111 2, 54.
Buxentum urbs Italiae 2, 61.
Buxeri populus ad Pontum
Euxinum 1, 101.

Bylu‘nis urbs Thraciae 2, 24.
Byzantion 2, 24.

011111 populus ad sinum Cas-
pium 1, 13.

Caepionis monumentum 114.
Caesaraugusta urbs Hispaniae
0111811111 11111111 urbs Numi·
nae 1, ao.

01111111. Aeolidis 1, 60.
Calabria 2, 66. Calabri 2, ba.
Calamaea Turris inter Stry·
mona et Athon 2, 30.
Calauria insula 2, 106.

Celbis fl. Cariae 1, 83.
Calchedon urbs ad Bospho-
rum Thraoium 1, 101,
Callatis urbs 1111111111, 22.
Calliaros urbs Graeciae 2, 40.
cgglipolis urbs Peloponnesi 2,
Callipolis urbs Italiae 2, 66.
Callippidas populus Soythiae

dailos limen 1, a.
Calpe altera Columnarum Her· ¹
eulis in Hispania 1, 27. Cal·
ciiiilius Graecae 1, a.
Calymnia insula 2, 111.

INDEX

Calypso· 1, 120.

Cambyses rex 1, 64. ’

Cambyses 11. iu Hyrcanium
sinum influens 3, 11.
Caminos urbs insulae Rhodi
Campania 2, 63, 10.
Canastraeum promunturium 2,
Candidum promunturium 1, aa
Canopicum ostium Nili 1, 60.
1, 111.

Canopos insula 2, 103.
Canopus Menelai gubernator
Cantabri populus Hispaniae 6,
12,16. Cantabricus terrae 3,
ro. Cantabriae litora 3, aa.
Canusium urbs Italiae 2, 66.
Caphereus promunturium 2,
Cappadoces 1, 13. 6,· 11. ·
Capraria insula 2,’121.
Capreae insula 2, 111.

Capru limen 2, 30.

Capua urbs Campaniae 2, 60.
Carambis promunturium 1, 101
Carambieum prom. a, 6.
Carbanie insula 2, 121.
Carcine urbs ad Pontum Euxi-
num 2, 4.

Carcinites 11111 in Ponto Cu·
xino 2, 4.

Carcinus urbs Italiae 1, ob.
Cardia urbs iu eervioe Cher·
sonori Taurinae 2, 27.

cerdo 11111111 3, 16.

Caria ortus Thraciae ad Pou-
tum iluxinum 2, tl.

· Caria 1111111111111111,11,33.

Ci'rririiriipopulurhsiaeb 1110.
Carni populus Togatae Calliae
Ci’rtipiirnasns mons Asiae 6, 63.

 

