82 11111 ’

1101111,52, 18. Aegyptius
Hercules 3, 46.

Aenaria insula 2, 121.

Aeneas 1, 92. 2, 28, 119.
Aenos urbs Thraciae ab Aenea
profugo condita 2, 28.

Aeoli insulae 2, 120.

Aeoli incolunt Aeolidem 1, 90.
Aeclorum coloniae 1, 93.
Aeolis regio 1, 14, 90.

aequiuoctrum remum et au·
111111111336. s

aes pretiosius censent Aethio-
pes quam surum 3, 86. aere
abundans Hispania 2, 86.
Aesculapi templum 2, 49.
Aesis fl. Italiae 2, 64.
aestivum sidus 1, 52.

Aestria insula 2, 114.

aestus mediam zonam infestat
1, 4. aestus inhabitabilem ef-
ficiunt oram Indici maris 1,11.
aestus alterni maris 9, 1.
Aethiopes inter Nilum et si-
num Arabicum 1, 12, 14. pars
Macrobii, pars Automoles di-
cti 3, 86. Aethiopes meridiem
Africae habitantes et nomine
Hesperion 1, 22. 3, 96. oras
tenent a Gange ad Colida
atrae gentes 11 quodammodo
Aethiopes 3, 67. Aethiopia 1,
49, 50, 53. Aethiopicum mars
am

Aetna mons 2, 119, 120.

11110112, 52.

Aetolia 2, 39, 43.

Afri 1, 25.

Africa 1, 8, 9, 12, 20, 25, 40,
immmaammm
120. 3, 89, 105. provincia
Africa cui totius regionis vo-
cabulo cognomen inditum est
1, 22, 93. Africum pelagus
2, 123. africus 11111111296.

Agamemnoniae classis statio
am ·

Agatha urbs Galliae 2, 80.

Agathyrsi ad Maeotida 2, 2.
011 artusque ingunt2,10.

Agragas urbs Ciciliae 2, 118.

Aiacis sepulcrum 1, 96.

Albani populus Asiae ad mare
Caspium 3, 39.

Albingaunum urbs Italiae 272.

Albis fl. Germaniae 3, 30, 31.

Alebion Neptuni filins cum
Hercule dimicat 2, 28.

Aleria urbs insulae Corsicae 2,

Alexander Μ. 1,66, 70, 98. 234.

Alexandria urbs Aegypti 1, 60.
1Μμ111

Allobroges populus (11111112,

Allone urbs Hispaniae Tarra·
coneneie 2, 93. ’

Alope urbs Graeciae 2, 45.

Alopeconensus urbs Chersonesi
Thraciae 2, 27.

Aloros urbs Macedoniae 2, ,31.

Alpes 2, 58, 59, 72, 73, 16. 3,

Alpheus fl. Peloponnesi 2, 61,

Altinum urbs Italiae 2, 61.

Amanus mons 1, 69. .

Amardi populus Asiae ad mare
Caspium 3, 39, 42.

Amasis rex Aegypti 1, 59, 69.

Amaxobioe Sauromatae ad
Maeotida 2, 2.

Amazones ad mare Caspium
et Maeotida 1,12‚ 13,116.
9, 39. Amazones Asia poti·
tae templum Dianae Ephesiae
consecrasse traduntur 1, 88.
Amazonum dux Cyme 1, 90,
Amazonumcastra1,105.Ama·'
sonici montes 1, 109.

 

