VI PRAEFATIO

ribus multa praebebat inritamenta, itaque factum est,
ut non solum a veteribus, sedetiam a posterioris aevi

> 11010 8011001100

I 119 10100 incultusque gentes 109, 1Ιῂ00000 homiuum 1011101
1000 umque
11101 Garunna - iactat na· Ι. 67 ,1 atrociter respublica
rigantes atrociter agitabatur
III 96 000101 putentes I· {gg} {l campi 00100100
I {1 'cibus est carc plurimum 1. 18, 1 cibus erat carc ferina
erma
111 98 carne vescantur Ι. 89,7101111000100000001100101
I 87 condicione bellum diri· 1. 119,1 conditionibus bellum
mere 0001 posse
11101 longius 0 0001100011 Η. ΙΙΙ 67 longe 0 0001100011
ΙΠ 96 detracta occisis coria Η. IV 9 00110 recens detracta
III 96 crebri ignes 1010001 Ι. 96, 6. 196, 4. Η. ΠΙ 67, 6
crebri ignes
111100 exusta Ι. 19, 61000 exusta
III 66 ferire hostem Ο.ἰ7,.6.-69, 4. Ι. 86, 66 11001001
01110
I 91 malefico genere anima· Ι. 17, 6 malifici generis ani·
110011Ι 196 malefico genere mulia
serpentium
III 199 0110οἁ001 sua sponte H. I 61 suopte ingenio ali·
genitis menta ' uut
111 91 incessit libido Ο. 16, 6 fn 110 incesserat
Ι 197 inconditis moribus 11 166 inconditae 01100 0100
ΙΠ 199 infesta serpentibus Ι. 89, 61010010 serpentibus
111 38 mare - saevum sine 1. 17, 6 mare 0000010 10001-
001111100 tucrum
III 96 ius in viribus 11 1 63 100 10 viribus
1410000 ’ 011001 Ι. 76, 4 0000 lignea
141 domi '' quae mapalia Ι. 18, 8 aedificia, quae mapa-
appellantur 110 1111 000001
149 ubi dies deficitibi 0001010 Ι. 18, 9 sedes quas nox cce-
00001 gerat, habebant
11 19 exemptumque sanguinem 0. 99, 1 humani corporis 0011-
ubi permiscuere degustant ' em 0100 permixtum -
egustavissent
I 64 armis patere O. 91, 1 armis petere
11 9 pro sedibus plaustra habent H. 11151 quibus plaustra sedes
Ι 46 armenta prona O. 1, 1 pecora 1101010 prona

 

