INDEX

Concordia urbs Italiae 1, 61.

Consentia urbs Italiae 2, 68.
0001 insula 2, 101.

Cophes fl. Indiae 3, 68.

CophosportusMacedoniae2‚84.

Coracanda fl. et in lacum et
in mare profluens 1, 112.
Coraxici populus ad Pontum
Euxinum 1, 110.

Coraxici montes 1,109. 3, 41.
Corcyra insula maris Ionii 1,
Corcyra nigra insula maris
Hadriatici 2, 114.

Corduba urbs Hispaniae Bae·
110112, 88.

Corinthos 2, 48.

Ι Corios fl. in sinum Persicum
11111111, 75.

Cornelia 0111111. Castra.
Cornelius Nepos 3, 41, 30.

cornutae aves 3, 88.
00111011111112, 122, 123.
0011001 urbs Ciliciae 1, 71.
Corycius specus 1, 11.

Coryna urbs Ioniae 1, 89.

Corynthya urbs Graeciae 2,35.
0011 urbs ltaliae 2, 11.
Cossura insula 2, 120.

Cothon insula 2, 111.

00111111 3, 52.

Cragus mons Lyciae 1, 82.
011111111112,112. Cretes 1, 83.
Creusis urbs Graecias 2, 53.
Criu metopon promunturium
Pontiae.

Criu metopon promunturium
0111111111.

crocodilus 1, 51.

Cromnos urbs Paphlagoniae
1, 104.

Croto urbs Italiae 2, 08.
Crunos portus Thraciae 2, 22.
01111101111111111011111133. ·
Cumae urbs Italiae 2, to.

89
011111 ager promunturium
Lusitaniae 3, 7.

Cupra urbs Italiae 2, 65.
Cyaneae insulae, eaedem Sym· -
plegsdes 1, 90.

Cyclades insulae 2, 111.
Cyclopes 2, 113.

Cycnus urbs ad Pontum Eu-
xinum 1, 110.

Cydno urbs Macedoniae 2, 35.
Cydnus fl. Ciliciae 1, 70.
Cydonea urbs 011111 2, 113.
Cyllene urbs Peloponnesi 1, 02.
Cyllenius mons 2, 43.

Cyme urbs Aeolidis, quam no-
minavitdux Amazonum Cyme
ι,10.

Cyna -urbs Aeolidis 1, 31.
Cynos urbs Graeciae 2, 40.

0211ἓὲ sema tumulus Hecubae

- Cyparissos urbs Peloponnesi

a, 11.

Cyparissius sinus 2, 00, 51.
Cypros insula 2, 101, 111.
Cypsela urbs Thraciae 2, 24.
Cyrenae provincia Africae 1,
12. Cyrenaica provincia 1, 39.
cyrenaici 1, 11.

Cyrnos urbs Cariae 1, 84.
Cyrus fl. in Caspium mare
effluens 3, 41.

Cythera insula 2, 110.
Cythnos insula 1, 111.
Cytisorus Phrixi 1111111, 101.
0110101 urbs Paphlagoniae 1,

Cyzicum oppidum ad Propon-
tidem 1, 08. “
Cyzicus dux nomen indidit Cy-
zico oppido 1, 38.

Daedalus 1, 111.
011111011111111111,13.3,42.
Damascene pars Syriae 1, 62.

 

