INDEX 8¹¹! .

Carpathium mare 3, 114.
Carpathos insula, unde Car·
pathio mari cognomen est 3,
Carteia urbs Hispaniae, nt qui-
-dam putant aliquando Tar·
tesos 3, 90.
Carthago urbs Hispaniae 3, 94.
Carthago urbs Africae 1, 34,
38. Carthaginis sinus2,106.
Carthaginiensis Hanno 3, 90.
(13311333 urbs Numidiae 1, 31.
Caruanda urba Cariae 1, 83.
Carystos urbs insulae Euboeae
Casius monstrabiae 1,01. 374.
Caspiani populus 33 mare Cas·
pium1,12.
Caspium mare 1, 9, 109. 3, 38,
38. 13 tres sinus diffunditur:
contra os ipsum in Hyrca·
nium, 33 sinisiram in Scythi
cum,addextramineumqnem
proprie totius nomine Cas·
pium adpellant 3, 38, 39. 1,
satri assaturis·
>ces1,1oe.'
Cassandria urba Macedoniae
Calisiterides 13331333, 47.
(1331333333333Τ1ι333311333,33.
Castor 1, 111.
Castra Cornelia in provincia
Africa 1, 34.
Castra Dellia in provincia
Africa 1, 34.
Castrum novum urbs Etruriae
3, rs.
Catabathmos 331113333333 in
Aegyptum finit provinciam
Africam 1, 39, 40, 49.
Cataptystum ostium Nili 1, 30.
Cataractei fl. Pamphyliae 1, 79.
Catina urbs siciliae 3, 117.

catohlepas fera 3, 00.

Catonis fatoinsignisUticat,34.
Caucasus mons 1, 81.
Caucasii montes 1, 109.
Caudos insula 3, 114.
Caulonis urbs Italiae 3, 68.
Caunus urbs Cariae 1, 89.
Cavares populus Gallico 3, 73,
Caystros fl. Ioniae 1, 88.
Cebennici montes 3, 74. Ce-
bennas 3, 30.

Cecina urbs Etruriae 3, 73.
03333313333313313Ρ3331331,13.
Cedrosi eius incolae 3, 75.

Celadus fl. Hispaniae 3, 10.
Celenderis urbs Ciliciae 1, 77.
Celtae populus (13111333, 30.
Celtica gens Hispanias 3, 13.
Celtici 3, so, ss. ·
Celticumpromunturium3,9, 13.
Cenaeum promunturium 3,107.
Cenchreae oppidum in Isthmo
Corinthiaco 3, 48.
Centuripinum urbs Siciliae 3,
Ceos insula 3, 111.
Cephallania insula 3, 110.
Cepheus rex 1, 64.

Cepoe urbs 33 Bosphorum
Cimmerium 1, 113.
Ceramicus sinus 1, 84.
Cerasunta urbs ad Pontum Eu·
riuum 1, 107.

Ceraunii montes in Epiro 3, os.
Cerauni montes inter mare Cas-
pium et Pontum Euxinum 1,
loo. 3, 33.

Cerberus 1, 103.

Cercasorum oppidum Aegypti
1, 51.

Cercetae populus Asiae 1, 13.
Cercetici 1, 110.

Cercina insula 3, 105.

Ceres dea 3, 41, 118.

 

