INDEX

1111313133·
1111111111, 11, 11, aa. 1, 11.
Pelion mons 2, 36.

Palla urbs Macedoniae 2, 34.
Peloponnesos 2, 38, 33, 48, 101.
Peloponnensus 2, 43. Ρ111·
ponnesiaoi 2, 52. Ρ11ο on·
nesiaoae gaules 2, 43. 111-
ponnesiaoum liius 2, 117.

Pelops urbem Cymen 11111111
Plelolioas promunturium Siei-
liae2, 116. Peloris2, 118.

Pelorus gubernator ab Hanni·
bale oooisus 2, 116.
Pelusiacum ostium Nili 1, 60.

Pelusium urbs Aegypti Ara·
biae contermina 1, 60.

Peneus fl. Thessaliae 2, 35.

Perga urbs Pamphyliae 11 in
ea Dianae Pergaeae templum
Pe’rinthos oppidum Thraciae
ad Propontidem 2, 24.
Persae 1, 12, 64, 66, 70, 78, 38.
amam
Persis regio Asiae apopulis
Persarum habitatas, 12. 3,
76. Persicum mare 1, 9. Per-
sicus sinus 1, 12, 14. 3, 73,
75. Persica eladae 2, 45.
1 Perseo servatae Andromedae
clarum vestigium 1, 64.

Ρ111111 populus ad mare Oas-
pium 3, 33, 42.

Ρ111111 oppidum 1111111266.
Ρ11111 quas Sirenes habitarunt
111111111111111111
Ρ2111ΞΞ111 populus lllyrici 2, 55.
Phanagorou oppidum Asiae ad
CimmeriumBosphorum 1,112.

101

Pharos insula urbi Alexandriae
12223301'22202222'022:
101132, 114. >

Pharusii populus Africae 1, 22.

Pliaslells urbs Pamphyliae 1,11.
Ρ1ι1111 0011111311 amms 11 oppr-
dum a Themistagora Milesio
mmmmwa
Phasiaous angulus Ponti 2, 22.
Phioores populus Asiae ad
Maeotida 1, 114.

Phidias 2, 42. Phidiaca Neme-
sis 2, 46. ,
Philaenorum Arae 1, aa, ae.
Philias oppidumThraoiae 223.
Philippi urbs Thraciae 2, 30.
Philippus rex Macedoniae 234.
Philoctetes 2, 35.

Philoteris urhe Arabiae 3, 30.
Phineus 111111 Cephei 1, 64.
Phinopolis oppidum Thraciae,
Plioeliea urbs Ioniae 1, 80. Pho-
oae1 1, 07. 2, 77.

Phoois regio Graeciae 2, 33, 40.
Phoenice pars Syriae 1, 63, 61.
am.

Phoenioos 1, 34, 65, 73. 2, 36.
Phoenicusa insula 2, 120.
Phoenix avis 3, 33.

Pholo'e mons Arcadiae 2, 43.
Ρ111111111 populus 'Asiae 1, 13.
Phrixi filius Cytisorus 1, 104.
Phrixi templum 1111111111,100.
Phrygia regia Asiae minoris
1‚10a Phqaas1‚ra
Phthia urbs Phthiotidis 131.
Ρ1111111111 regio Graeciae 2,
mm .
Phthirophagi populus Asiae
ad Pontum Euxinum 1, 110.
Phycus promunturium Cyre-
naicae 1, 37.

 

