96 INDEX

Ligures 000111111011102, 69,
Lilybaeum promunturium si-
1111102,116,118.

Limiafl Hispaniae, oui obli-
vionis cognomen 011310
Limyra fl. Lyciae1‚ 821
11030101011011110011110312101.
111131111οι111 11111111 2 114.
1101111010112, 120.
111111311111102, 71.

’ 11101101000131111111011102, 70.
Lixos oppidum Mauretaniae
11110111. 1101101111103, 107.
10111 urbe 11011002, ee'.
Looris 10310 (11100100239, 40.
Lotophagi 00001013111010137.
Lucania 10310 1111110 2, 59, 69.
Lucontio oppidum Hispaniae
e, 00.

Lucrinus lacus 2, 70.

luna meatibus maris causas
0100110132.

Luna Ligurum 2, 72.

Lupia fl. Germaniae 3, 30.
Lupiae urbs Italiae 2, 66.
11111110110111Η1101111102 37,
Lycaones populus Asiae mino·
risl, 13.

lycaones saevissimae ferae
Africae 3, 33.

Lycasto urbs Chalybum se-
cundum Halyn 1, 105.
Lycastos urbs Cretae insulae
Lycia regio Asiae minoris 1,
14, 80, 82. 2, 101.
Lycosfl.Phoenioes1,69.
Lyttos urbs insulae Cretae 2,
Lycus rex Lyciae, Pandionis
filius1,80.

hydr populus Asiae mmons113.

Lysimachia urbs Chersonesi
Thraciae 2, 24.

lacae populus Arabiae 3, 79.
1311011012100.

Macaron insulae 2, 100.
13100301111,18.2,39.
31110301012, 34, ab.
Macrobii Aethiopes populus
33110103, 86.

Macrocephali populus ad Pon·
tum Euxinum 1, 107.
Macron tichos locus Cherso-
nesi Thraoiae 2, 24.
Madytos oppidum Chersonesi
Thraciae 2, 26.

Maeander amnis Ioniael,
1110103012, 17.

Maenalus mons 1111131002, 43.
Maenoba oppidum Hispabiae
Maenorenon promunturium
31101103, 80.

Maeotici populus Asiae ad
Maeotidal, 14,114.
Maeotidae Gynaeoocratumcnoo
populus Asiae 03 Maeotida
1310011100111117,8,1014,15
103, 110, 112,115.2, 12437
1113110111 10310 Graeciae 2, 39,
1313101101011111111111111 Η1100-
111103, 7.

Magnus 0011 ue tMauretaniae l,

131930111101111111 in minoribus
Balearibus2‚124.
13131,οᾶ13 lb.
13111113,111101111102,90.
Malaca oppidum Hispaniae, 2
Melea promunturium Pelopon·
nesi2, 49, 50, 110.
Μ1111011111111102, 45.

Mallos urbe Ciliciae1‚ 70.

 

