106

Syracilices populus Asiae mi·
norisl, 13.

Syros 1212122, 111.
3112211112 urbs 1121122 2 70.
Syrtis minorl, 34, 35. 2,105.
Syrtis maiorl, 37. 2, 105.

Tabereni (Tibarani) populus
Asiae ad Pontum 1, 13,106.
Tabis mons Eoo mari inminens
Ta’chempso insula Nili 1, 51.
Taenaros promunturium Pelo-
ponnesi8‚ 49, 50, 51.
Tagusii. Hispaniae3, 8.
Talge insula 12 Caspio mari
Tali 112112 atque mors in in·
sula Orata 2, 112.

Tamarici populus Hispaniae
211.

Tamaris fl. Hispaniae 3, 11
Tamus promunturium, quod
Taurus 211121111367, 68, 70.
Tanais 1122122212 lab 11212
(1111112211,8,9,10,14,15,
18,1os,11’4‚115'. 8,1
Taphrae 1111111121 Chersonesi
Tauricae 2, 4.

Taprobane 1212123, 70
Tarentus urbs Italiae 2, 68.
Τ212211222 11111112, 68.
Tarracina urbs Italiae 2, 71.
Tarraco urbs Hispaniae Tarra-
conensis 2, 90. Tarraconensis
Hispania 8, 87, 88. 3, 5. Tarra-
conensia litora 2, 124.
Tarsus urbs Ciliciae 1 70.
Tartesos urbs Η12222122 2 96.
Taulantiipopuluslllyrici8, 55.
Τ22222 21221 Germaniae 8, 30.
Tauri incolae Chersonesi Tau-

ricae8, 11. Taurici8, 3, 4⁴

Taurianim urbs 11211222, 68.
’ Taurois urbs (12111222, 77.

INDEX

Tauromenium urbs Siciliae 2,
1111111111 21222 Asiae 1, 81. 3,
39, 60, 61, 68, 77. Τ21111212-
1212121121111,80. 2,100,102.
Taurici 21221221, 109.

Taygetus mons Ρ21222222212,
’.1111122122 21222111211222, 65,

Tectosages ppopulns (12111211 2
Te ea urbs Arcadiae8, 43.
Telamon urbs Italiae8, 72.
Telisfl. (12111222, 84.
Telmesos urbs L yciael, 82.
Τ212222 urbs 11211222, 69.
Tempe sacra nemore nobilia
Tenedos insula8, 100.
Tenos 1222122, 111.
Teos oppidum loniael, 89.
Tergeste urbs ad 2121211211ῐί-
21122212, 57, 61. Tergestum
Teutoni populus Germaniae 3,
’1112111222 oppidum provinciae
Africae1, 33.
Thaletis astrologi patria Mi·
letusl, 86.
Thasos insula8, 106.
Thatae populns 111122 ad Mae-
otida1, 114.
Thebae irrbs Aegyptii, 60.
Thebae urbs Boeotiae8, 40.
Thebani1‚ 88
Thebe campusin Aeolide 191.
Theganusa 12211122, 110.
Themiscumm oppidum Chaly-
bum ad Pontuml, 105.
Tbeodosia oppidum lihersonesi
Tauricae8, 3.
Theou ochema mons Africae
Th'era insula 8, 111.

 

