INDEX 107

Therapnae urbs Peloponnesi Tiristis promunturium Thra-

'iu Laconide 2, 41. ciae 2, 22.
Therapnae urbs Cretae 2, 113. Titana insula 2, 114.
Thermae urbs Siciliae 2,118. Togata Gallia 2, 53.
Thermaicus ainus 2, 85. To obioppidumHispauiae2,90.
Thermodon fl.0halybum1,106. Tolosa urbs Galliae Narbonen-
Thermopylae 2, 46. 111 2, 15.
Theseus 2, 45. Tomoe urbs Thraciae 2, 22.
Thessalia regio Graeciae 2, 39, Toretiea gens adPontum Euxi-
40. Thessali 2, 35. num1,110.
Thessalonice urbs Macedoniae Torone urbs Macedoniae 2, 34.
2, 35. tragopanes mirae aves Africae
Theuprosopon promunturium 3, 88.
Phoenices 1, 67. Tragurium urba lllyrici 2, 51.
Thia insula 2, 111. Trapezos urbsAsiae ad Pon·
Thoricos urbs Atticae 2, 46. tum Euxinum 1 101.
Thracia 1, 11. 1, 1111, 11, Treveri po ulus daniae 1, no.
106. Thraces incolae 2, 18, Tripolis 11101 Syriae 1, 61.
110. Thracius Bosphorus 1,1, Tritino 3, 15.
14, 101. 2, 99. Triton amnia provinciae Affi-
Thurium urbs Italiae 2, 68. cae 1, 36.
Thyle insula 8, 51. Tritonis palus provinciae Afri-
Thylae insulsae, 105. cae, unde Minervae cognomen
Thymnias sinus Cariae 1, 84. inditum est 1, 36.
Thynias promunturium Thra· Troas regio Asiae minoris 1,
ciac 2, 23. 14, 90. 2, 101.
Thyssagetae populus Asiae ad Troezene urba Peloponnesi 2,
Tanaim 1, 116. 50. Troezenii 2, 43. Τ11111- .
Thyssanusa portus Cariae1‚84. nium litus 2, 108.
Tiberis fl. 11111112, 11. Tibe· Trogodytae populus Africae 1,
rina 1111112, 121. 23, 44.
Ticis fl. Hispaniae 2, 83. Τ1111 2, 45. Troiani 1, 30.
Ticis fl. Galliae 2, 84. Truentinum castellum Italiae
Tigris fl. 11111 1, 11. 1, 11, 11. 1, 11.
Tigulia urbs Ligurum 2, 72. Tubero il Asiae 3, 71.
Timavus fl. Italiae 2, 61. Tulcis ll Hispaniae 2, 90.-
Timothei musici patria Mile· Tumuada fl. Mauretaniae 1, 29.
tus 1, 86. Turcaepopulus Asiae 11114111-
Tinge oppidum Mauretaniae tida 1, Ι116.’ ,
1, 26. Turduli populus Hispaniae 3, 4.
Tin enteraoppidumHispauiae‚ Turdulr veteres 3, 8.
Me epatria 2, 36. Turia fl. Hispaniae 2, 32.
Tios oppidum Paphlagoniae ad ture abundat Arabia 1,61. 813.
Pontum Euxinum 1, 104. Tusci populus Italiae 2, 60.
Tiresias vates 1, 88. Tuscum mare Grai Tyrrheni·

 

