88 INDEX

Cervarialocus‚ quidnitGalliam
versus Hispaniam 2, 84, 89.
Cestros d. Pamphyliae 1, 79.
Chalcis insula 2, 111.

Chalcis urbs Euboeae 2,108.
Chaldaei populus Asiae 3, 76.
Chalybes populus ad Pontum
Euxinum 1, 105, 106.
Charra urbs Arabiae 3, 80.
Charybdis 2, 115.

Chelidoniae insulae 2, 102.
Chelonates promunturium Pe·
lopounesi 2, 49, 52.
Chelonophai populus Asiae
ad sinum Persicum 3, 75.
Chemmis insula 1, 55.
Cherronesus oppidum Europae
ad Pontum Euxinum 2, 3.
Chersonessus promunturium
Peloponnesi 2, 49.
Chersonessus Thracia 2, 25, 27.
Chimaera 1, 80.

Chios insula 2, 101.
Choamani populus Asiae1,13.
Chomarae populns Asiae 1, 13.
Chrysa urbs Aeolidis 1, 91.
Chryse insula iuxta Cretam
1, 114.

Chryse insula in Eoo mari 3, 70.
Chyarae insulae 2, 105.
Cianus sinus 1, 100.

Cicones populus Thraciae 2, 28.
Cicynethos insula 2, 106.
Cilices 1, 69.

01111111, 14, ee, 11. 1, roa.
CimbripopulnsGermaniae3,32.
Cimmerios oppida ad Bospho-
rum 0111110111112, 3.
Cimmerii populns Asiae 1, 13.
Cimmerium urbs Asiae in ipso
ore Bosphori Cimmerii 1,112.
Cimmerius Bosphorus 1.Βο1-
phorus.

Cimon 1, 78.

Cinara insula 2, 111.

cinnami ferax Arabia 3, 79.
Cinolis urbs Paphlagoniae 1,
Cinyps fl. provinciae Africae .
1, er.

Cios Phrygiae emporium 1,100.
Circes domus Circeia 2, 71.
Cirrha urbs 1111001102, 53.
Cirta urbs Numidiae 1, 30.
Cissianti populns Asiae 1, 13.
Cistena urbs Aeolidis 1, 91.
Cithaeron mons Boeotiae 2, 41.
Citharista urbs Galliae 2, 77.
citrum 3, 104. ’ ,
Clampletia urbs Italiae 2, 59.
Clarii Apollinis fanum 1, 88.
Clazomenae urbs Ioniae 1, 89.
010011 urbs Thraciae 2, 30.
Cliternia urbs 11011102, 65.
Clodianum fl. Hispaniae 2, 89.
Cluana urbs Italiae 2, 65.
Clupea urbe provinciae Afri-
cae 1, 34.

010111ἀο1 urbs Graeciae 2, 45.
Cnidus urbs Cariae 1, 84.
Codanus sinus 3, 31, 54.
00010 pars Syriae 1, 62.
000101 portus Chersonesi Thra·
ciae 2, 26.

Colchi 1, 98. 108. 2, 57.
Colchis 1, 44.

Colicae gentes ad Pontum Eu·
ninum 1, 110.

Coloba promunturium 3, 80.
Colophon urbs Ioniae 1, 88.
Colophonii 1, 99.

Colubraria insula 2, 125.
Columna Rhegia urbs Italiae
Columnae Herculis 1, 27. 2, 90.
Comari populus Asiae super
Caspium sinum 1, 13.
Comum. Callia 3, 20.
Commagene pars Syriae 1, 62.
Commageni 1, 13.

 

