00010000 (1οΒ1010οῑ.. 1101011οἓ01 100010οι0.

Α. ,araneolis 1010100.
Aeliani opera‚2roll.. . . .Mk.a —11saeus .......... illul 9(
- 00110 historia ..... ,, - 90 1100010110 orationes, 90011. . . ,, 2 ἰι
Aeneas oomment. ...... , 195 ,Ιο110000, 9 0011 ......... 0 yy
Aeschinis orationes. . . . . „- 90 ,11001001 00010,90011.. . . . ,, 601
Δο0050111100000100 ..... ,, 190 {Lyeurgus ......... ,, - or
Aesopioaeiabnlas ..... ,, - 90 Lydus deostentir ..... a ‘Il
Anmreon .......... ‚ 1- illyriae orationes. . . . . . ζ 1
Andaeldis orationes ..... ,, 190 1111000150 ........... 1
Antholossialyrloa ..... ,, 450111011010111000001000101100, ,,
Antiphontis orationes. . . . ‚, 910 ¹ldotrologioi scriptores, 9 0011. ,,
Apollodorus ....... ,, 1- 'Nicephori opuscula ..... „
apollonii Rhodii Argonaut.. . „ 1- ,Nicomachus Gerasenos . . . ‚
Appiani hist. Romana. Vol. 1. ,, 450 fidemus, 90011 ........ 9
Aristophanis comoedias,2voll. ‚‚ 9-1000000001 .......... 1 9
Δ1101010100 de part. animal.. . „ 1801Ρο0000100, 90011 ....... 3 ε
- ds arte poetica ..... ,,- 60 ἷΡ511001101100010,90011.. . . ,, 8 95
- physiea .......... 150 Pindari earmina ....... ‚ 1 -
, -Ethioa 1110010 ....... ‚ 180 1Ρ10100100101001, 6 voli. . . . ,, 10 50
Arriani expeditio Alex ..... ‚ 1 90 Ρ1011001, 9 0011 ....... ,, 6-
,.οήρι. mino„ , , , , , ,, 1 -iPlutarohivitae, 50011. . . . ,, 840
Athenaeus, 40011. . . . . . ,, 19 -,Ρ1010105110010110. Vol.1 . . „ 1 80
1105111 1050100 ........ ‚ - 6010100100 ........... 1 -
Buooliui Graeci ......... 60 jPolyaenus .......... 4 50
(1050110105010 ....... ,, - 60 Polybius, 4 0011.. . . , , , „1080
Demosthenis orationes, 90011.. ,, 45019010001100 .......... 1 80
111001051010110000 . . . . . ,, 1 -ΙΡ100100 ........... 6 75
nio Cassius, 5 0011. . . . , ,, 19 50 ,0010100 Smyrnaeus ....... 150
1110 chrysostomus, 90011 . . ,, 540 lRerumnatur.Script.ttraeoi.Voll.„ 9 70
Diodorus Β100100,50011. . . ,, 15 75 ᾗ115010100010001, 9 0011.. . . ,, 0 -
Dionysius 110110. 10011.. . . ,, 10 80 Ι81010οο Seth .......... 1 80
Eploorum Graec. fragmenta. 1. „ 9- ¹Sophoclistrayoedlse . . . . ,, 1 50
Erotiolsoriptorea 2 0011. . . ,, 750 ¹Stobaei florilegium, 40011.. . ,, 960
1100100100 0101011010 ...... 7501 - eelogae, 9 soll. . . . . „ 6-
lluripides,3voll. ....... 570 Strabo‚3voll. . . . . . . ,, 6-
Eusebius. Vol. I-IV ..... ,15 - ’1501010111 paraphrases, 2 voli.. „ 6-
1105. Rom. graeco 000001. Vol.1. ,, 37511500001009100100100. . . . „ - 50
Heliodorus ........ ,, 910 1Theophrastus 11100100, 9 0011.. ,, 660
Herodianus ......... , 190 ;’11100051001100010010100 . . . „ 1 20
Herodoti historias, 9 voli. . . „ 970 ι’11100 Smyrnaeus ....... , 3-
Haslodus. . . . . . . „- 45 ¹Thus·ydides‚2voll ....... , 940
1110101101 graeei min, VoLIan „ 895 ·Xenophontis expeditio Gyri. .
Homerus. avon. 1100ιο „ - 001 - - neruo major. . .
- - 011101080000500051001. ,, 995 - historia grassa . . . ,
Hymni Homerici. . . . . . „·- 75· - 1001110110 cyri . . . ,,- 90
Hyperidis orationes ...... , 185 - commentarii . , . . ,, - 45
Iliadis earminaXVI‚ed.Kltehly „ 9- - scripta minora . . . ,, - 00
Iosephus Flavius,6voll. . . „ 19 60 Zonaras. 60011.. . . . . . ,, 15 75

1
5
3
18

2
5
8
1
3

Β. [0101010010 Antoren.
Ammianus Mareellinus. 90011. illul 90 Censorinus ........ Mhi 90
Δο1111011 epistula ...... ,, 1- Gloerorrisoperaed.Klotz. 110011. ,, 9 95
Anthologlslat.Vol.I.laso.IdrII ,, 7 50 (1100100100001000111111001111-90,, 9 10
Augustinus de 01011. Del, 90011. ,, 6- 0100100100101100. 0100100. 90011. ,, 150
Aulularia ed. Peiper ..... , 1 50 111001001001011.Χ’1ἸΠ.0(1.11501-
Bostiillbrl ds inst. matham. . „ 510 hard 01 Hirschfelder ..... , 9-
-de oonsolatione liher. . „ 970 0100100100001001001.10101011 ,, 950
-0010101001101011 . . ,, 970 - - ed. Wesenberg. 90011. ,, 6-
--11 . . . . . . . . ,,--.0001010(110000.90111911. . ,, 970
(10000110000101001011100.1)10101, 100100110οΝοροο ........ — 90
v01.1.11.111.tv0l . . . ‚, 1- -curtius Rufus ......... 190
-- Itd. 101001 (in 1 voh) . „ 150 Dares Phrygius ....... , 190
--de helloGaliioo. Edmin. ,, - 75 Dlotys 0101011010 115171 . . . ,, 150
- - debello 010111. lidnrlnor ,, - 60 11110ωο1110οω100. ....... 190
cuneum-1 ....... „ 0- numerus ........... io
⁰⁸‘2ffl2'11’111111’10renlloamtna „ 9 70 Florus et 1110001100 ..... s t ··
omum ········· -45 Frontinus ..=·····u³w,
⁹⁶¹'¹¹'·‘·····...”8-Gua ········· „at

 

