INDEX 91

11. 3, 68. E. libora 1, 81. E. Euleletos insula 1, 106. .
mare 3, 69. E. pelagus 3, 61. Euthana urbs Cariae 1, 84.
Ephesus urbs Ioniae 1, 88. Euxinus Pontus 1, 7, 109. 1,
Epidamnos v. D trachium. 17. olim Axenus 1,10·1, Euxi-

Epidaurue urbs Geloponnesi 1, num mare 1, 3.

60. Epidaurii habitant ab Euenos fl. Graeciae 1, 63.

Isthmo ad Scyllaeon promun· Ex oppidum Hispaniae 1, 94.

ilolzruium 1, 41 Epidaurioum Exampaous fons 1, 7.

su, 100.
Epigoni victores Thebanorum Fanestris colonia Italiae 1, 64.
· 1, 88. Ferraria promunturium Hispa·
Epiros regio Graeciae 1, 39, 43, niae 1, 91, leo.

54, 110. 111100110111011011111011101, 08.
Erasinus fl. Peloponnesi 1, 61. Fleuo lacus Rheni 3, 14. ·
Eresos urbsLesbi insulae2,101. Formiae urbs Italiae 1, 71.
Eremia urbs Euboeae insulae formicas uon minores maximis

110811101111133. . canibus 0111111110 3, 61.
Erginos fl. Thraciae 1, 14. Fortunatae insulae e, 101.
Erymanbhus fl. Peloponnesi Forum Iuli urba Galliae 1, 77.

1, 43. Fossa Mariana 1, 78.

Erythia insula 3, 47. Fratres Septem montes in
Erythras rex nominavit Ery- Mauretania 1, 19.
thren thalassan 3, 71. ‘eius Frentani populus Italiae 1, 61,
monimeulum 3, 79. 61·
Eryx mons Siciliae 1, 119. 1101οω(1101110110111) 1, 7, 8, 16.
Essedones populus Scythiae 1, 96, 97. 3, 46, 107.
E{lurcpacae 1, 1, 9, 13. Fundi urbs Italiae 1, 71.
eeiae 1, ee. ·
Etruria 1, 69. Etrusca loca eb Gadanus urbs Arabiae 3, 80.
flumina 1, 71. Gades insula eturbs Hispaniae
Euboea insula 1, 107. 1, 97. 3, 46, 80. Gaditanus
Eudaemon Arabia v. Arabia* portus 3, 4.
Eudoxus quidam Arabico sinu Gaeeue fl. Ioniae 1, 87.

egrddmsefidddso &¹¹⁰ per· Ggeffl populus Africae 1, 13.

vec se . ‚ . ·’
Euphrates fi. ’1, e'e. a, re, 11. Galata insula s, suo.
Euripos augustum fretum inber Gallia 1, 18, 19. 1, 74, 84, 114.

Boeotiam ct Euboeam 1, 108. 0, 14, 16, 43, 60. Galliae 1,
Europa 1, 8, 0, 15,10,13, 101. 79, 10, 87. G. Narbonensis

a, 1, ee, ee, 100. aliquando Bracara a, ss. e.

Europae adventu famigerula comesu 3,·10. G. Togata 169.
Crete 1, 111. Gallicum numen 3, 48. Galli-
Eurobas fl. Peloponnesi 1, 61. coagentes 1, 56, 64. 3, 13.

eurus ventus 3, 80. Gallicanae antistites oraculi
Eurymedon ll.Pamphyliae1,18. Gallici numinis 0, 48.

 

