INDEX

Abdere urbs Thraciae, quam
soror Diomedis suo nomine
nominavitA, 23

Abdera urbs Hispaniae Baeti·
’2111212112 21 fretum Gadita·
num 1, 27. 2, 36
Absyrtio insula maris Hadria·
11212111.

Abydos urbs Asiae ad Helle-
2111111111 1111111121111111121, 22.
Acanthos urbs Thracrae 2, 30.
Acarnania pars Graeciae 2 ,33,
Ι3121111211111112212111211121121113,84.
Acesinus fl Indiae 3, 63.
Achaei ad Pontum Euxinum
11121111112111101121211221122 in
Troade1,33.

Achaia pars Peloponnesi, 2 33,
112112122211. Acarnanicae, 63.
Acherusia specus ad Positum
Euxinum 1, 103. Acherusius
Α121111111111121211112111212ὛΙ122222 38.
Achilleos Dromosq paene insula
prope ostium Borysthenis 2 6.
rehtma 3⁸³3
Δὲἔὶ122102121111121211221,2, 43,

Pomponius 11212 2.

Acrocorinthos arx Corinthi ma-
ria utraque contuens 2, 48.
Α2121122 lacus 3, 24.
Acrothoon urbs in summo Atho
111111 a

r Adiabene 1, 62.

Adrobrica urbsHisp aniae3, 13.
Adrymetion urbs Aeolidisl, 31.
Aeacidarum 123122, 64.
Aeaee 11122122, 120
Α22211.111211212,67.
Aegaeum mare 1, 17, 18. 2,
26, 27, 48, 106, 109.
Aegatae 12121222, 106.
Aegilia 1222122, 111.

Aegina insula 2,103.

Aegion urbs Aciraiae 2, 63.
Aegipanes, populus interioris

' Afn'oae 1, 23, 48.

Aegira urbs achaicos, 63.
1232211226

Aegyptus prima 2212121221,
43. descriptio Aegyptil, 43
-60, Aegyptra urbs 1112 han-
tine1,151. inAegypto hem-
misiniula, Moeno lacus Psam-
metioi opus labyrinthus, 1 66,
66. Aegyptum smus Arabicus
adtingit3, 74. Aegyptum ten-
dere solent serpentes 3, 82.
ex Aegypto advenere Auto-
2121223, 86. Aegyptii vetus-
tissimi 1122122211,63. eorum

· 6

 

