84 maan

Arecomici opulusGalliae2‚ 75.

Arelate urls Galliae 2, 75.
Aremphaei populus Asiae ad
Riphaeos montes 1, 117.

1111111111 fons Syracusarum 2,

Appi Amphilochii urbs Epiri 2,

Argivi 1, 71, 78, 85. Argivus
Hercules 1, 103.

Argo naris 2, 43.

Argolicus sinus 2, 50, 51.
Argolis 2, 39, 41.

Argos urbs 111 Argolide 2, 41.
Argyre insula 3, 70.

Aria insula 2, 93.

Aria regio Asiae 1, 12.
Ariadne Minois 111112, 112.
Ariane regio Asiae 1, 12. 3, 71.
Arimaspoe populus Scythiae

11111111 uras sesae 1, cs.
Armene urbs Paphlagoniae 1,
1111111111 3,,40.

Armeniae pylae 1, 81.
Armenii 1, 13. 3, 77.

. Arsinna urbs Numidiae 1, 31.

Arsino'e urbs Cyrenaicae 1, 40.
ad mare Rubrum 3, 80.
ArtabripopulusHispaniae3,13.
Artemisia Cariae regina 1, 85.
Arusaces fl. Arianae 3, 71.
Ascalon urbs Palaestinae 1, 64.
Ascanius Acuaeae filius 1, 92.
Asia 1, 1, 11, 11, 10, 11, 11,
11, 11, 101. 1, 1,1, 11, 14,
102. 3, 36. Asiaticae regiones
2,100. Asiaticum litus 3, 36.
1111011 populus Scythiae 2, 7,
1111111 fl. Scythiae 2, 7.
Asinaeus sinus 2, 50, 51.
Asine urbs ad Asinaeum si-
11111112,51.

Asine insula 2, 111.
AspendcsurbsPamphyliae 1:18.
Assos urbs Aeolidis 1, 93.
Assyrii 1, 14. ,
Astabores fl. Aethiopiae, qui
Nilum efficit 1, 50.

Astacus urbs Bithyniae 1, 100.
Astape fl. Aethiopiae, qui Ni·
lum elficit 1, 50.

Asteria 11111111 2, 110.

Astura urbs Aeolidis 1, 91.

Astypalaea insula 2, 114.
Astyrespopulusflisprniaea, 13.
Atacini populus Galliae 2, 75.

. 111111111111.

Aternus A Italiae 2, 65.
Athenae 2, 41.
Athenienses 1, 78. 2, 39, 47.
Athenopolis urbs Galliae 2, 77.
Atho 1110111 2, 30, 31, 106.
Atlantes populus Africae 1, 28.
solem exsecrantur 1, 43.
Atlanticum aequor 3, ·3. At-
lanticumlitusa, 107. marc
111.1.111111
lenticum pelagus 1, 22.
Atlas mons 3, 100.
Atthis 2, 11, 41, roo.
Atticae classis naustagium 2,
20. Attica societas 2, 40.
Aturia fl. Hispaniae 3, 15.
Atyras fl. Thraciae 2, 24.
Aucus fl. Numidiae 1, 31.
auctores quos sequi non pigeat
3, 50. auctores (1111113,66.
Aufidus fl. Italiae 2, 66.
Augilae populus Africae 1, 23.
mauestautum deosputant1,46.
Augusta urbs Treverorum 3,20.
Augustodunum urbs Haeduo·
rum 3, 20.
Augustus imperator 3, 11,13.
Aulis 2, 45.
aurum Scythiae 2,1. Indicae,

 

