INDEX 93

Hammodes promunturium, 70.
Hammonis oraculuml, 09.
Hannibale, 116. Hannibalis
9011101110.
1001010 Hisp 00102, 89.
HannoCurthaginiensismagnam
partem Africae circumvectus
Hasdrubal dux Poenorum Car·
thaginem condidit 2, 94.
Hasta colonia Baeticae 3, 4.
Hastigi urbs Baeticae 2, 88.
Hebrus fl. Thraciae 2, 17, 28.
Hecubae tumulus 0. Cynos
sema.

Helene insula ncta stupro
Helenae2, 109. ·
Ηο110 trap ena in Africa 3, 87.
Ηο11002, Ι87, 48, 48.
Hellespontusl, 7, 14, 15, 90,
90. 2, 25, 20, 100. Hellespon}
ticum fretum 1 10.
hemisphaeria1‚ 4.

Heniochi populus Asiae ad
Pontum Euxinnml, 110.
Henna 0110810111002,118.
Ηο000100 100010 2, 120.
Ηο100100 urbs Siciliae 2, 118.
Heraclea urbs Italiae 2, 08.

Hermonassa oppidum ad Pon·
tum Euxinum 1 112.
Hermus fl in sinum Smyr-
naeum 0100000189
Heroopoliticus sinus Arabiae
Hispeiio urbsC yrenaicael, 40.

Hesperides insulae3, 100, 109. ’

Hiberi po 010010100110.9,41.
1111000ιὲ Η100001002,90,
Hiera 1000102120.
Himantopodes populus Africae
Η1100100011810111002,118
Η10101011. 810111002, 118.
Hipparchus Taprobanemar
1010001110 alterius esse icit
Hippis urbs 1001001, 80.
Hippo Regius urbs provinciae
Africaet, 00

Hippo Diarrytus urbs provin-
0100 Africae unde Hipponen-
sis sinus vocaturl, 94.
Hipponium (Vibo) urbs ltaliae
Hippopodas populus 10 insulis,
quae Sarmatis adversa suni
hippopotamos 3130111711001 52

Hip ppuris insula 2,111.

Hispal urbs Hispaniae Baeti-
Hciiiel'iil, 100000. 0, 00,
00, 00, 124. e,14,1e. Hispa

Heraclea urbs ad Pontum Eu·
xiuuml, 103.

Herculaneum urbs Italiae 2, 70.
Ηο1001001,27,109 2, 11, 29.
9,100. Graius Ηο1001002, 90.
103001100040. in Μο01010-01009,15.

010 specus Herculi sacer l, 26. Histonium urbs Frentanorum
Hercynia 01100 10 Germania ieiunasse.

9, 29. Η10101(Ι)0000100)2, 8,10, 22,
Hermiona urbs Peloponnesi 57, 09, 79. 0, 90. Histri ostia
Hermiones populus Germanrae Η1ι1ι102, 50, 00. Η10101 1000-
0, 92. leeHistriees, 57. Η1010012,.7
Hermisium oppidum 0110100- Histropolis urbs Thraciae pro·
nesi Tauricae 2 3. xima Histro 2 22.

 

