INDEX 99

specus in Taenaro 222222212- Oce oppidum provinciae Afri-

Nreifirgiruliieepfltxgelrlrig? g: 11. Oceaueutlfliu3 Ρ112122 Graeciae 2, 23.
Neritos insule 2, 110. Oechalia urbe insulae Euboeae
we ifpigff msulae Eu· 0121112122 rex 1, 22. 2, 42.

Nestos fl. Threciae 2, 12, 22. Oenuesa 1222122, luo.
Nemi populna soythiw Eum. 022222, qur oue cvrum ulnu-
peoue 2, ’1, 14. tur, moolee merularum, quoe

Nicaea urbs Gallim Narbo. Sarmatis adversae eunt 3, 26.
nensis 2, 26, 0212222 eelim 2, 36.

Nigritae populueAfriooe 1, 22. 031111 1111111111 8, ⁷⁹2 .

3 104. Olba, graccum oppidum, od
iuius 2. Aegypti 1, 2, 10,14, Borysthenem 1,, 1.

2ο, 22, 49, 22, 60. 2, 3, 103, Olore urbe Gelhee Narbonen-
104. 3, 22, 22, 22, eu. 111 2 11·

Niphateomous‚pereTeuri1,81. gllbianoessizlm 1, 1⁰0·
Nisyros 1222122, 111. 1111011111 11 2. 111·

NocgecppidumHieponioe3,13. Otlssffi’lzffl 1111111113 Boe·

fflfflfflffiwffl

1101111111 51311111 110 111111 Olopyxos urbe Cretae 2, 113.

Aoioe ed fretum merie oepii 01 mpii Iovi, delubrum in

11623212 mare 1, 2, 16, re, 22,
42. 2, 1, 2, rc, 22, er. 3, 1.

{offam polagus ¹5 24. NO- Olym us Mysius v· Mysius.

Nemmqffeffisg ,0, orynciosuroeuccedonneeco

Nuchul ab incoli} son} Nili Olyroe oppldum Peloponnesi
2, 53.

2111111121112222 2, oo. Οέξὲζξξζ ζρξῖᾱω H¹³p⁹¹¹¹¹³⁹

11111111111111111111ᾙ11111111112288· Ophiophugi’dicuntur Panchai,

Numidia provincio Africae 1, quic serpentibus vescuntur 3,

30. Numidae 1, 22. 81,

nymphaeum specus iu eroe op· 02222 urbe Graeciae in Opun-

prdr Cherroneeu 2, 3. {210 sinu 2, 45.

Nysa Iudice ’ urbo clorieeimu Orbelos mone Threciae 2, 17.

ei maxima 3, 33. Orbie 11. Gallice 2, 30. ·
orbiu 21122, ubi sunt antichtho-

octavanorum colonie v. Forum nee 1, 54.

Iuli. orcades triginta 1222122 3, 24.

0322222 ube Threciae ed Pon· Orchomenos oppidum Arcadiae

tum Euxinum 2, 22. 2, 43.

0221121ξὸ22 inter Theseo·
liam et Macedonium 2, 33.

17*

 

