94 ,. 11111

Η11111111,30.3,43.Η111111·
cum 1111111112104.

Hybla urbe 8111111112, 118.
Hy ydaepeefl. 0111113, 33.
Η111111111112,114.
Η11111111111111111 2 66.
Hy yla urbe cariaci, 84.
Hypanin fl. Scythiae Euro-
111112, 7.

Hypat 11 urba 11111111 Syriae
Hyperborei populus 1111111111
111114111112, 13. 3, 36.
Hyrcania regio ad 11111011
111113, 43. Hyrcani incolae
11111,13 3, 33, 41. Hyrca·
niue 1111113, 38, 33, 41.

Iader urbe Illyri 112, 37.
111111111111111111111111112, 101.
Iamno caeiellum' m minoribus
Balearibue3, 134
111111111111, 83.

Iaielol dux Argonautarum 101,

Iaxartes fin mare Caspium
11111113, 42.

Ibidee 11113, 82

Icaria 11111112, 111.

Ichthyn promnniurium Palo·
ponncei 2, 43, 30.

Icoaium urbe Numidiae 1, 81.
Ida mone Phrygiael 31. Idaeus
monol, 33.

Idaeus mone Cretae 2,113.
Igilium ineulal, 122.

Hice urbe Hispaniae, unde Ili·
11111111111111111112,33.
Ilienses populus Sardiniae 2
Π1111111111 excidioque claric-
1111111,33.2,33.Ι1111111111
1111111346.

Illyria regie), 1 18. cadem llly-
ricum3, 37.

1111111111 Illyricae gen-
1112 33.
ilino 1101 Hispaniae 2, 00.
11111111112, 122.
lmbroe 1111112, 106..
1111111111. Peloponneei 2, 31.
1111111111. 11111, 11’‚ 11
,4311111111 1111111,11
Indicum pelaguess, 81. 1111-
111 occanue 1, 3. Indica ae-
(111113, 43. ·
nicasii. 11, cu ,.11,11 inci
111113, 11.
Inferum mare, 111111 Tuscum
Iol 1111 Numidiae, eudem
0111111111, 30. -
111111 urbe 1111111112, 40.
ionia 1111111111 1111111111 1,
14, 86, 82. 2, 101. ·
Ionae incolae 1111111, 87.
Ionium 1111111,17,18.2, 37,
11, re, 111, 111 'lonium' pa
111112,38,113.1111111111111
11111111Ρ11111111111,04
Iovis Dodonaei 1111 plum' 11
Epiro 2, 43. Iovia pOlyrnpii

' delubrum 1111111112, 42. 11111

mone in Η11111112, 83, 30.
Iouie sepulcrum 111 Creta 2,
1121111111111111 011111
Iouem 1111111111 1111111112,
113. 111111 11111111111Ι111
11111111

Iphigenia 2, 11.

Isauri populus Asiae 1111111111
Ι11111111112,114.
Ι1111111101111111,1111111111
1111111 11111111, 70.
Isthmos angustia, quaa Helladi
Peloponneson 1111111182, 48,
32111111111111112,

isthmos angustia, (1118111111

 

