runsx 1 105

parvi in Africa interiore 3, 82. Solis insulae contra Indi ostia
infesta serpentibus regio Airi- 3, 71. Solis urbs in Aegypto
caea roo. a, er. .

Serrhio’n promunturium Thra· Soloe, nunc Pompeiopolis, urbs
ciac 2, 28. Ciliciae 1, 71.

Sesamus urbs Paphlagoniae solstitio accrescit Nilus 1, 54.
1, 104. per solstitium ininsula Thyle
Sestianae araeinHispaniass, 13. nullae noctes 3, 67.

Sestos urbs Thraciae 2, 26. 5011111113, 15. ⁰
Sextanorum colonia Arelate Sordonum ora m Gallia 2, 84.

2, 75. Sorobi fl. Hispaniae 2, 92.
sicilia insula 2, 115, 120, 3⁸ 50· Sperchios amnis Thessaliae 2,
Siculum pelagus 2, 58. Sicu· 44·

lum 11111112, 115. Siculum sphingefi ἕξ, 88·
fretum ee, 7, Sporades msulae 2, 111.

31111101 11111111 ’1, 111, Sthenos fl. Thraciae 2, 28.Ι

Sieyon 111111 Peloponnesi 2, 53, Stoechades insulae 2, 124.

ssoaoppuumrcmpnyrasr,rs. Strata oppidum Acarnaniae

Sffiflffilr'fflhjgnssssfl 1, ,6, sicilia sinus Arabas 3, 11.

sidonia nsua 1, 111. ξ11018711 1191111 1²9·
Siga urbs Mauretaniae 1, 29. 11011 1111111 1111111111 1111111 111111

. . tae a, 110.

Srgeum urbs Troadrs 1, 93. 2, Strymonflffiaoedoniaezflsso·
81100· . st l. Styra oppidum Euboeae 2, 108.
,111111 amm 11111 1’ 119· Subur oppidum Hispaniae2,90.
8111101111· 11011111 ¹¹ 93· . Sucro fl. Hispaniae 2, 92. Su-
smym 1111111111 1111011111θὸ aronensis sinus 2, 92, 125.

Sis ,⁶⁷- . . suu oppidum hispaniae 1, cr.
111 011111Ρ11Ρ11111111111111111011 . Suesia palus Germaniae 3, 29.

111111111111111111111111111111111111111111 1ζ3ἶξ11 1111111 11111 113·

Sinoessa urbs Italiae 2, 71. Sulci urbs Sardiniam 123,
Sinonia insula 2, 121. Sunium promuneufium’e 27,
Smope urbs Chalybum ad Pon· 45, 43⁸ 1

ium 1111111111 1’ ¹⁰⁵· Superum mare idem quod Ha-
Srphnos insula 2, 111. drjafficum 2, 58· ν

Sipontum (Sipus) urbs Italiae Syene urbs Aegypti 1, 60,

2, 66· Symplegades insulae v. Cya-
Sirachi populus Asiae adMaeo· neae.

tida 1, 114. Syphax rex Numidiae 1, 30.
Sirenes 2, 69. Syracusae urbs Siciliae 2, 111.
Sittianorum colonia Cirta 1, 30. · Syria provincie. Asiae 1, 14, 62,
Smyrnaeus sinus in Ionia 1, 89. 69. 2,116. Syriae 2, 102. Syri
Solis fons in Cyrenaica 1, 39. incolae 3, 78. ·

Pomponius Mela. 7²1*

 

