16661 ’ ab

nesus Thracia cum terra con·
tinenti 6666611662, 26, 27.
Italian, 18. 2, 68, 67, 72, 116,
120. Italicae 36116662, 00, 04.
1161161 populi 2 03. 1661166111
1661162, 121.

166666 identat, 110.

Itbaris oppiduin Macedoniae
Iubae 16 6.,311611 30.

- Iudaea pars 631166 1, 62.
Iugurthae 16366111 1, 20.

1611 Forum v. Forum.
16666166161666661161112, 00.
lunonis Ι1616616111· 111 lide
2,41.16116616616111’·666
nia Baeticae, 4.
1661666162111.

Iuverna 11161116 3, 03
Ixamatae populus Asiae ad
6166661161,114.

Labyrinthus 6636661116, opus
Ρ6611116661611, 00.
Laccobriga urbi Hispaniae 3, 7.
Lacedaemon 6166 Peloponnesi
Lacedaemonii& 23.
Lacinium prcmdnturium 2, 68.
Lacippo oppidum Hispaniae, 2
Lacbnice 16316 Peloponnesi 2,
33. eadem 66666162, 41. La-
conicus 616662, 00, 01.
Laconum 61666662, 40
Lacydon portus Maisiliensium
Ladonfl Peloponnesia, 43.
Laerosfl. 1116 panisus, 10
Lambriaca 61661116 661663, 10.
LffipsIacg? 6161611Η611666ο6·
Laodicea 11166 Sy 1166 1, 00.
166116661611666 sn (1611161161-
66666612, 73.

66116616 oppidum 11611662, 00.
Larissa urbs Thessaliae 2, 40.
Larumna oppidum 661166 1', 84
Larumnae urbs Graeciae 2, 40.
Latara castellum Galliac 1161·
6611611616 2, 80.

161 thyrusrexhlexandrise3‚ 00.
Latium 2, 00.

Latmius mons Ioniae 1, 86.
Laturus 616661, sl.
Laurentum 6166166666 2 71.
Leandri amore 6616661116 66-
66662, 20.

Lebedos urbs 1661661, 38.
Lebinthos 1666162, 111.
Ledum fl. (16111662, 80.
Lemannus 166662, 74, 70.
Lemnos 11166162, 100
Leontini 6166 616111662, 118.
Leptis urbs provinciae Airicae

Leptis 616616 6166 6161116166
61116661, 37.
Lerne 6661116111 Peloponnesi
16616661361166 201.
Lesbos 11166162, 101.
Leuca litus 6611661, 30.
Leuca urbs 16111661, 30.
Leucadia msulae 110.
Leucas urbs Acarnamae 2 03.
Leucata litus Galliae 116166-
6666162, 82.

Leuce insila 6636616166116611-
1662, 38.

Leucoaethiopes populus Airi-
cae 1, 16.

Leucothea insula 2, 121.
11661661612, 17. 0, 00. ·

Libethra fons 2, 30.
1116616166611166Π1611612,66,07.
Libyca fl. Hispaniae 3, 13.

Lgbyffim mars 1, 21, 22, 26.

Libyes Aegyptii 1, 23.

 

