108 · uunax

cumpcrhibentl‚17, 19. 9, Venetus lacus Rheno
69,119. aliter 16166616 mare officitur3, 94.
appellatur9, 59. Tuscum pola Vesulus mons, unde ]

2, 74. oritur2, 62.
Ἰξὲἶξιιῗῶἓε l{pecu} ἵΙὶἓωὲιὲᾶο hafflig} mons 9) wbsl
66161. aa. 66666. 161 ”mmm Ἢ
quaerit 661 nominis oppidum Vienna Allobrogum, urbs
adtingi 12, 7. 11662, 76.

Tyros urbs Phoenicesl, 66. Vistulafl. Germaniae3,
Tyrii 16601663, 46. Visurgr 611. Germaniae3
Tyrrhenicum 66666117.706066660661666611666
Volcae populus Galliae f
Volcarum stagna 9, 80.
Volsci populus 1661166 2,
Volturnum oppidum Itali

Volturnus amnis 1661166

ἓξ flopffiuffafiigpaffi‘aem 11οὲ66166 urbs Mauretani

sinu 1166166602, 94.
Urias smus 16611662, 66.

Ulisippo oppidum Hispaniae
Ui’h13s10nomino Ithaca inlustris

Xanthos oppidum Lyciae

Utica urbs provinciae Africae, Xanthus fl· Lyciae 1, 82¹

fato Catonis insignisl, 34. Xerxe, ,ex 2² 23, 32,

Valentia urbs Hispaniae9, 99. Ypacares fl. Scythiae J
Valetium urbs 1661166 2, 66 paene 2, 4.

. Vardulli gena Hispaniae 3,16.

Varum flumen ab Alpibus de· Zacynthos 166616 2, 110.
lapsum Italiam 66162, 72, 74. Zephyre 166616 9, 114.
Vasio Vocontiorum, urhe 1161- Zephyrion promunturium
1166Ν66606666162,75.ι66616661,40.

Vegeti populus Asiael, 13. Zephyrium promunturium
Velia oppidum 16611662, 69. liae9, 68.

Veneris portus inter Pyrenaei zonis quinquo distinp
promunturia9, 84 terral, 4.

Veneti populust 16611662, 69. Ζο66 urhs Thraciae9, 2

-ᾡ-ι

Μο27ΝΠ

 

