mann 83

Ambracia orbs Epiri 2, 54.
Ambracius sinus 2, 64, 110.
Amisos urbs ad Pontum Eu·
xinnm1,105.
Amissis fl. Germaniae 6, 60.
Ampelusiapromunturium1,25.
amam
Amphiarai fanum 2, 46.
Amphilochii, Ar ' 2, tt.
Amphipolis urhe 1111111260.
Ampsaous fl. Numidiae 1, 60.
Amyclae 11111111111112,41.
Anas 1111111111 1, er. e, 1,
aa
Anaximander physicus 1, 66.
Anchialos orbs Thraciae ad
Pontum Euxinum 2, 22. s -
Annona urbs Italiae 2, 64.
Andromeda 1, 64.
Andropha oe, Scythae populus
Asiae mare Eoum‘a, 60.
emmmmumann
Anemurium promuntorium 1,
angues immanes 1111161111-
cum nascuntur 1, 99.
Antaeum 1, 26. 6, 106.
Antandrus urbs 1101111111, 91,
Antenor 2, 60.
Anthedon urbs Graeciae 2, 46.
Anthropophagi populus Scy-
thiae2, 14.
antichthones 1, 4, 54.
Anticyra urbs Graeciae 2, 16.
Antiochia cognomen Syriae 1,
Antipolis urbs (1111111 2, 16.
Antissa urbs Lesbi insulae 2,
Antium urbs Italiae 2, 11.
Antronia urbs Magnesiae 2, 40.
Antros insula 6, 22.
Aphrodisium promunturium
mma&

Aphrodisium 111111111112, 11.
Apis numen Aegyptiorum 1, 58.
Apollinis promunturium 1, 64.
Apollinis templum 1, 66. -
delubrum 1, 82. - oraculum
1, 86. Apollinis Clarii fanum
1, 88. -tanum atque oracu-
lum 2, 40. - sacra 6, 61.
Apolloniaurbscyrenaicael,40.
Apollonia urbs lllyrici 2, 61.
Apollonia urbs Thraciae inter
Neston et Strymonos, 30.
Apollonia urbs Thraciae ad
Pontum Euxinum 2, 22.

. Apsoros insula 2, 114.

Apuli 2, 16. Apulum 11111266.
Aquileia 1111111111. ι
aquilo ventas 1, 102. 6, 66.
Aquitani populus Galliae 0, 20.
Arae Philaenorum 1, 66, 66.
arae quaedam in Palaestina
titulum Cephei retinent 1, 64.
Athesin vertice sustinet arae
2, 61. ara Iunonis 3, 4. arae
Sestianae in paeneinsula se-
dent 3, 16. aree bustum 6, 84.
mmammmam
Arabia Eudaemon 6,16. Ara-
bia'urbs 6, 60. Arabes 1, 12,
mmammmmma
1116161160. Anabicum
mare 1, 6.
Aratipoetaemonimentum1,71·.
Arauris fl. Galliae 2, 80.
mansio urbs (11111112, 16.
Araxes n. in Caspium mare
exit 6, 69.

Araxos promunturium 2, 40, 52.
mffimmm.‘
Arcesilas nihil adfirmantis aca-
demiae clarissimus tistes
nm

Archias auctor Calchedonis 1,

⁴ Ardea arhs 11111112, 11.

6*

 

