lOO

Oreslisthigeniaeadveninma·
xime memorali Tauri 2,11.
Orgenomesci populus Hispa·
111112, 16.
Oricum urbs Illyrici 2, 66.
0101110111. Syriae 1, 69.
Orpheus 2, 17, 26.

. 0111 mons Thessaliae 2, 66.
Ossismi populus Galliae 1, 26.
0111111101111011 6, 46.
Ossonoba oppidum Hispaniae
w. ·
Osteodes insula 2, 120. ,
01111 oppidum Italiae 2, 71.

Oxos fl. Scythiae in mare Oas-
pium effluens 6, 42.

Pachynum promunlurium si-
ciliae 2, 116,117, 116.
Padus fl. Italiae 2, 62, 64.
Paestum oppidum 1111110 2, 69.
Paestanus sinus 2, 69.
Pagae urbs Graeciae 2, 66.
Pagasa urbs Magnesiae 2, 44.
Pagasaeus 11111112, 44, 106.
Palaepaphos urbs Cypri 2,102.
Palaestine regio Syriae 1, 66.
Ρ11111111111,64.

Palantia urbs Hispaniae Tarra·
conensis 2, 88.

Ρ111110111 po ulus Indiae 3, 67.
Palinurus P gius guberna-
101 11100111111110 2, 69.
Pallene paene insula Macedo-
mamm

Palma oppidum in maioribus
Balearibus 2, 124.

Palmaria insula 2, 121.
Palus sc. Maeolis 1, 112. 2,
aa

· Pamisum 11. Peloponnesi 2, 61.
· Pamphylia regio Asiae mino-

mammam

- Panchai populus Africae 6, 61.

’.ὴωωωὼᾘπ

*-

INDEX

Pandion collis 6111101, 84.
Pandionis filius Lycus 1, 80.
Panhormus urbs Siciliae 2, 116.
Panionium saera regio Ioniae
nm
Pantica aeon oppidum Sey·
lhiae Europaeae 2, 6.
Panticapes 11, qni Nomadas
Oeorgcsqne disierminai 2, 6.
Panaetii, quibus magnae aures
et ad ambiendum corpusomne
pahulae 6, 66.
Panum Salyrornmque ¹ campi
in Africa 6, 96
Paphlagonia regio Asiae mi·
noris 1, 104. Paphlagonas 1,
Paphos urba O 112162.
papyrum 1111 1011111696.
Parabos insula 2, 106.
Paraetonius portus Cyrenaicae
Pa’riani po ulus Asiae 1, 16.
Paridis 111 'cium 1, 94. ·
Parion urbs ad Hellespontum
Parnassos mons Phocidis 2, 40.
Ρ1101111111112,111. ·
Ρ111110111 populus Illyrici 2, 66.
Parthenion promunturium 2, 6.
Parthenius amnis Paphlago-
niae 1, 104.
Parthenius 11011110111102,46.
Parthi populus 111111 1, 14 ,
Parthica ens 6, 66.
Pasiphae ' 011111012112.
Patgllene insula Indiae ad 01111
mam
Patara urbs Lyciae 1, 66.
Patavium urba Italiae 2, 60.
Ρ111111101101111 ostium Nili 1, 69.
Patrae urbs Peloponnesi 2, 62.
Panlo 11. Italiae 2, 72.
Pedalion promunturium Oariae
aa

 

