102 INDEX

Phygela oppidum Ioniae 1, 88. 2, 2, 22, 28, 51, 98. Ponticum
Phyrre 6661116166166166111111- mare 2, 6. Ρ661161 populi 1,
616 1, 94. 14. Ponticum latus 1,1o‚ 19.
physici Anaximandri patriahli· 2, 16. Ponticus flexus 1,16.
16161 1, 86. physici univer· Populonia urbs Italiae 2, 72.
sum orbem mari eircumhrsum porthmon Graeci appellant 116-
6116 (11661118, 46. tum Gaditanum 1, 7.
Plioemffi regio Italiae 2, 66. Ρ61161 Hannibalis in Hispania
icen 12, 69. 3 l.
Picentia urus salsas 1, ea. 66161 Magnus n muraena
Ρ1611166111662, 66. 1, 29.
Piraeus Atheniensium portus Portus Veneris in (1111111284.
2, 47. Posideumpromunturiumloniae
Piraei 6666161 Illyrici 2,56, 67. 1, 86.
Pisae urba Elidis 2, 42.’ Potentia oppidum Italiae 2, 66.
Pisae urbs Italiae 2, 69. Ρ6111166161111Μ16616111162,33.
Pisaumm urbs Italiae 2, 64. Praesamarchi populus Hispa·

Pisidae 6666161 Asiae minoris
1, 11.

Pitane urbs Aeolidis 1, 90.
Pithecusa insula 2, 121.

. Pitynussa insula 2, 109.
Placia oppidum Bithyniae ad
Propontidem 1, 98.

Plotae insulae nuno Stropha·
(1612110. ,
plumbo 111661161Η11616162,86.
abundant Cassiteridas 6, 47.
Poenorum dux Hasdrubal 2, 94.
Pogonus portus Peloponnesi
1, 16.

Pola urbs Histriae in sinu Po-
1161166267.

Pollentia oppidum in maiori·
bus Balearibus 2, 124.
Pollux 1, 111.

Polyaegos 1616112, 106.
Pompei oppidum Italiae 2, 70.
Pompeiopo is urbs Ciliciae,
piratis Pompeio assignante
possessa, olsm Soloe appel·
lata 1, 71.

Pontiae insula 2, 121.

61161111.

Priapos oppidum Bithyniae 1,
Priene urbs Ioniae l, 87.
Prochyta insula 2, 121.
Proconnesos insula 2, 99.
Propanisus pars Tauri montis
1, 61.

Propanisadae 6666161 Asiae
1, 13.

Propontis 1, 7, 15, 97. 2, 24, 99.
Prote insula 2, 110.
Protesilai ossa consecrata de-
16116226.

Psammetious rex Aegypti 1‚oe.
Psophis urbs Arcadrae 1, 43.
Pteleos oppidum Thessaliae
Ptolenanurbscyrenaicaeneo.
Ptolemais urbs ad sinum Ara·
11166618, 80.

Puteoli urbs Italiae, unde Pn—
teolanus 1111612, 70.
Pygmaei populus Africae fa—
11616161 6, 81.

Pylii 6666161Ρ61666166112,62.

Ρ66161 Euxinus 1, 7, 16, 101, Pylos urbs Peloponnesi 2, 62.
102, 108, 111, 112, 119,116. pyramides 1161 Aegypti 2, 66.

 

