90 INDEX

Danuvius 9, 8, 57. 8, 80.
Dardania urbs Troadisl, 96.
Darius rex 1, 70.

Dasaretae populuslilyrioi9 55.
Dascylos urbs Bithyniael, 99.
02221 populusltaliae9, 88, 68.
Deciatum urbs (12111222, 76.
Decimanorum 2212212 Narbo
Decium 2112 Η12 22122815.
021112 Castra 1122112.
021221222122 111. 9, 87.
0211112, 40. ’0212112221212
2212121, 82.

Delta Aegypti, 1 51. Deltae
imaginem Sicilia insula 218-
2112, 115.
Demet’rionurbshiagnesiaea 44.
Democrit tus physicus9, 99.
Demosthenos9, 110
Derbices populus Asiae ad
mare Caspiumss, 99.
Dercynon Neptuni filius 9, 78.
02112 promunturium Machelo-
niae9, 84.

Dertosa urbs Hispaniae 2, 80.
0222122818.
012221, 78, 88. 2, 8.
Dianium 1222122122.
Diarrytos Hippo 2112 provin·
2122 81112221, 84.

Dictynna urbs 0121222, 118.
Didym ynuinsula9‚ 111.
Didymeus Apollo 1 88
Diogenis cynici patria Sinope
Dibmedes advenas inmanibus
equis mandendos obiectare
solitus 2, 28. Diomedis turris
in Thracia 9, 99.

Diomedia insula* 2, 114.
Dionysopolis urbs Thraciae
Dioscorias nrbs' 12 finibus Η2
2122121221 ad Pontum 1,111.

02822221 12212 tcmplum 12
Epiro9, 48.

022 ysa insula9,'111.

02112 regio (1121221222, 88.
Doriscos urbs Thraciae 9, 99.
Dromos Achilleos v. Achilleos
6121822818. ·
0222221128.Ηί12221228, 18.
Dulichium 1222122110.
0211228.Η1222111228,8,18.

Dyrrachium urbs Illyrici Epi·
1221222 2212 21212, 86

Dyscelados meula 9 114.

Ebora castellum Hispaniae in
litore maris Atlantica, 4.
Ebora oppidum Lusitaniae ur
promunturio Magnc9‚ 7
Ebora portus Hispaniae 12
Ρ12222122121128, 11.

Ebusus insula9, 128. Ebusi-
1222122222128.
Echidna Herculis pellex911.
Echinades 12221222, 110.
Echinia urbs Ι1111221222, 80.
Echinos urbs Graeciae 2, 44.
Elaea urbs 82211812 1 80.

, 81221812212221222114.

Elephantine urbs Aegyptii 81,

Eleus urbs Chersonesi 'Phra-
2122, quae 8211 Hellespontum
Eleusin urbs 8111111112 2 41.
Eliberrae vicus 02111222, 84.
Elis regio Peloponneei9, 88,
4221111241.
Eliumberrum urbs 1121112212
8222128, 20.

Emerita uhbs Lusitaniae 9, 88
Em 21122 urbs Η12 11221222, 88.
8221121222222112211121121288.
0812122186.

Ennius po9ta9, 66.

Eous oceanusl, 9. E. paral,

 

