INDHX
aubmmmare 1010111001.

Pyramus fl. Ciliciae 1, 10.
Pyrenaeus mons 2, 14, 81, 84,
ee. a, 00, 01.

Pyrenaei promunturia 2, 84.
Pyrenaei iugi promunturium
Pir'rglil'op idum 1101100 2,12.
Pyrrhaur Lesbiinsulaei,101.
Pyrrha urbs Euboeae insulae
0101181030 0, 01.

Quintus Metellus Celer Galliae
proconsul 3, 40.

Ravenna urbs Italiae 2, 64.
Retico mons Germaniae 3, 30.
Rhamnus locus Atticae 2, 46.
Rhegium urbs Italiae 2, 68.
Rhagia Columna 1. Columna.
Rhenea insula 2, 111.
Rhenus fl. Germaniae 2,14, 19.
ammmmm
Rhesso regnata pars Thraciae
0, 01.
Rhion angustiae maris 2,12,63.
Rhoda urbs Hispaniae 2, 89.
Rhodanus fl. Galliae 2, 18, 19.
Rhodope mons Threciae 2,11.
Rhodos insula 2, 101. Rhodii
1, 11, aa.
Rhoeteum oppidum Troadis,
unde Rhoetea 111010 1, 96. ’
11011102, 60.
11001000 clade memorabiles
Aegatae 2, 101. 11010001 po-
Ruli colonia Carthago 2, 34.
010000 0010010 1010201.
110100οο1010 coloniae Mutina
01 Bononia 0, eo.
-Rosos urba Syriae 1, 69.
Rubraesus lacus in (10111οΝ01-
bunensi 2, 81.
Rubricatum 11.Η1ορ001002,90.

103

Rudiae urbs 1101100 2, 66.
rupes quaedam austro sacra
in Cyrenaica 1, 09.

11000100 colonia Galbae Nar-
bonensis 2, 84.

Rusiccade urbs provinciaeAiri-
Riilsigilliadrbs Mauretaniae 1,
1111911110ίο urbs Numidiae 1, 31.
Ryndacos 11. Mysiae 1, 99.

Sabaei populus Arabiae 3, 19.
80110110 urbs Italiae 2, 12. ’
Sacae populus Asiae 1, 69.
Sacrum promunturium Hispa-
niae 8, 1.’

800110 fl. 0000001003, 15.
Saguntum urbs Hispaniae 2,92.
8010 nrbs Aegypti 1, 60.

Sala urba Mauretaniae 3, 101.
8010010 urbs Hispaniae 3, 8.
Salaenipopulusthaniae2,15.
Salamis insula 0, roe.
Salamis urbs insulae Cypri 2,
Salduba urbs Hispaniae 2, 94.
80110 fl. Hispaniae 3, 14.
8011001101 populus ltaliae 2, 59.
8011001101 campi 01 8011001100
litora 2, 66. Sallentinum pro-
100010110102, 68.

801000 urbs Hlyrici 2, 11.
Salsulae fons 1n Gallia Nar·
bunensi 2, 82.

80010 100010 2, 110.
Samonium promunturium insu·
lae 00100 0, 110.

801000 insula 2, 101. 800110-
1010001οο1001, 11. 2, 24.
Samothrace insula 2, 106.
Sandis fl. Persidis 3, 16.
8000 urbs Macedoniae 2, 34.
Santoni populus Galliae 8, 23.

 

